# EKS 클러스터 관련 env

# Cluster Metadata
CLUSTER_NAME=test-cluster
AWS_REGION=ap-northeast-2

# VPC Information
VPC_ID=vpc-**********
PUBLIC_SUBNET_ID_A=subnet-***********
PUBLIC_SUBNET_ID_C=subnet-***********
PRIVATE_SUBNET_ID_A=subnet-************
PRIVATE_SUBNET_ID_C=subnet-*************

# Node Group Configuration
NODE_GROUP_NAME=test-node-group
INSTANCE_TYPE=t3.small
DESIRED_CAPACITY=3
MIN_SIZE=2
MAX_SIZE=4

# IAM Roles
NODE_ROLE_ARN=arn:aws:iam::**********:role/eks-node-role